Bulbasaur.name = "Bulbasaur"
Bulbasaur.type = "Grass" + "Poison"
Bulbasaur.species = "Seed Pokemon"
Bulbasaur.pokedex = "001"
Bulbasaur.height = "0.7m" 
Bulbasaur.weight = "6.9kg"
Bulbasaur.abilities = "Overgrow"
//Training
Bulbasaur.evYeild = "1 Special Attack"
Bulbasaur.catchRate = "45" //5.9% with Pokeball, Full HP
Bulbasaur.baseFriendship = "50" //Normal
Bulbasaur.baseExp = "64"
Bulbasaur.growthRate = "Medium Slow"
// Breading
Bulbasaur.eggGroups = "Grass" + "Monster"
Bulbasaur.gender = "Male: 87.5% " + "Female: 12.5%" 
Bulbasaur.eggCycles = "20" //4,884 - 5,140 Steps
// Base stats
Bulbasaur.hp = "45"
Bulbasaur.attack = "49"
Bulbasaur.defence = "49"
Bulbasaur.spAttack = "65"
Bulbasaur.spDefence = "65"
Bulbasaur.speed = "45"

Bulbasaur.details = function()
	print "Name: " +Bulbasaur.name
	print "Type: " +Bulbasaur.type
        print "Pokedex: " +Bulbasaur.pokedex
	print "Hp: " +Bulbasaur.hp
	print "Attack: " +Bulbasaur.attack
	print "Defence: " +Bulbasaur.defence
	print "Sp Attack: " +Bulbasaur.spAttack
	print "Speed: " +Bulbasaur.speed
end function
Bulbasaur.details