Bulbasaur = new Pokemon
Ivysaur = new Pokemon
Venusaur = new Pokemon
Charmander = new Pokemon
Chameleon = new Pokemon
Charizard = new Pokemon
Squirtle = new Pokemon
Wartorle = new Pokemon
Blastoise = new Pokemon
Caterpie = new Pokemon
Metapod = new Pokemon
Kakuna = new Pokemon
Butterfree = new Pokemon
Weedle = new Pokemon
Beedrill = new Pokemon
Pidgey = new Pokemon
Spearow = new Pokemon
Pidgeotto = new Pokemon
Pidgeot = new Pokemon
Fearow = new Pokemon
Ekans = new Pokemon
Arbok = new Pokemon
Rattata = new Pokemon
Raticate = new Pokemon
Pikachu = new Pokemon
Raichu = new Pokemon
Sandshrew = new Pokemon
Sandslash = new Pokemon
NidoranFemale = new Pokemon
NidoranMale = new Pokemon
Nidorina = new Pokemon
Nidorino = new Pokemon
Nidoqueen = new Pokemon
Nidoking = new Pokemon
Clefairy = new Pokemon
Clefable = new Pokemon
Vulpix = new Pokemon
Ninetales = new Pokemon
Jigglypuff = new Pokemon
Wigglytuff = new Pokemon
Zubat = new Pokemon
Golbat = new Pokemon
Oddish = new Pokemon
Gloom = new Pokemon
Vileplume = new Pokemon
Bellsprout = new Pokemon
Weepinbell = new Pokemon
Victreebel = new Pokemon
Paras = new Pokemon
Parasect = new Pokemon
Venonat = new Pokemon
Venomoth = new Pokemon
Diglett = new Pokemon
Dugtrio = new Pokemon
Meowth = new Pokemon
Persian = new Pokemon
Psyduck = new Pokemon
Golduck = new Pokemon
Tentacool = new Pokemon
Tentacruel = new Pokemon
Mankey = new Pokemon
Primeape = new Pokemon
Growlithe = new Pokemon
Arcaine = new Pokemon
Polowag = new Pokemon
Poliwhirl = new Pokemon
Poliwrath = new Pokemon
Abra = new Pokemon
Kadabra = new Pokemon
Alakazam = new Pokemon
Machop = new Pokemon
Machoke = new Pokemon
Machamp = new Pokemon
Geodude = new Pokemon
Graveler = new Pokemon
Golem = new Pokemon
Ponyta = new Pokemon
Rapidash = new Pokemon
Slowpoke = new Pokemon
Slowbro = new Pokemon
Magnemite = new Pokemon
Magneton = new Pokemon
Farfetchd = new Pokemon
Doduo = new Pokemon
Dodrio = new Pokemon
Seel = new Pokemon
Dewgong = new Pokemon
Grimer = new Pokemon
Muk = new Pokemon
Shellder = new Pokemon
Cloyster = new Pokemon
Gastly = new Pokemon
Haunter = new Pokemon
Gengar = new Pokemon
Onix = new Pokemon
Drowzee = new Pokemon
Hypno = new Pokemon
Krabby = new Pokemon
Kingler = new Pokemon
Voltorb = new Pokemon
Electrode = new Pokemon
Exeggcute = new Pokemon
Cubone = new Pokemon
Marowak = new Pokemon
Hitmonlee = new Pokemon
Hitmonchan = new Pokemon
Lickitung = new Pokemon
Koffing = new Pokemon
Weezing = new Pokemon
Rhyhorn = new Pokemon
Rydon = new Pokemon
Chansey = new Pokemon
Tangela = new Pokemon
Kangaskhan = new Pokemon
Horsea = new Pokemon
Seadra = new Pokemon
Goldeen = new Pokemon
Seaking = new Pokemon
Staryu = new Pokemon
Starmie = new Pokemon
MrMime = new Pokemon
Scyther = new Pokemon
Jynx = new Pokemon
Electabuzz = new Pokemon
Magmar = new Pokemon
Pinsir = new Pokemon
Tauros = new Pokemon
Magikarp = new Pokemon
Gyarados = new Pokemon
Lapras = new Pokemon
Ditto = new Pokemon
Eevee = new Pokemon
Vaporeon = new Pokemon
Jolteon = new Pokemon
Flareon = new Pokemon
Porygon = new Pokemon
Omanyte = new Pokemon
Omastar = new Pokemon
Kabuto = new Pokemon
Kabutops = new Pokemon
Aerodactyl = new Pokemon
Snorlax = new Pokemon
Articuno = new Pokemon
Zapdos = new Pokemon
Moltres = new Pokemon
Dratini = new Pokemon
Dragonair = new Pokemon
Dragonite = new Pokemon
Mewtwo = new Pokemon
Mew = new Pokemon